# must be unique in a given SonarQube instance
sonar.projectKey = hipay-fullservice-sdk-magento2
# this is the name and version displayed in the SonarQube UI. Was mandatory
# prior to SonarQube 6.1.
sonar.projectName = HiPay Fullservice extension for Magento v2
sonar.projectVersion = 1.8.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on
# Windows.
# This property is optional if sonar.modules is set.
sonar.sources = ./Api,./Controller,./Block,./Cron,./Helper,./Logger,./Model,.\
  /Observer,./Plugin
sonar.scm.provider = git

sonar.gitlab.project_id = git@gitlab.hipay.org:pi-ecommerce/hipay-fullservice-sdk-magento2.git
